<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <!-- Lists
    There are two types of lists in HTML: ordered and unordered.An unordered list is 
    created using the <ul> tag. -->
    <ul>
        <li>Apples</li>
        <li>Milk</li>
        <li>Eggs</li>
    </ul>

    <ul>
        <li><b><a href="https://www.facebook.com">Facebook</a></b></li>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.linkedin.com">LinkedIn</a></li>
    </ul>
    <!-- An ordered list uses numbers instead of bullets for the items.It is created 
    similar to the unordered list, and uses the <ol> tag instead of <ul> to wrap -->
    <ol>
        <li>Bob</li>
        <li>Amy</li>
        <li>Dave</li>
    </ol>
    <!-- Lists can be nested inside other lists. -->
    <ol>
        <li>Milk</li>
        <li>Apples
          <ul>
            <li>Red</li>
            <li>Green</li>
          </ul>
        </li>
        <li>Bananas</li>
    </ol>

    <ul>
        <li>Milk</li>
            <ol>
                <li>Red</li>
                <li>Green</li>
            </ol>
        <li>Egg</li>
    </ul>
</body>
</html>